steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/staging-blakbear/staging-development", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/staging-blakbear/staging-development"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "staging-development",
        "--image",
        "gcr.io/staging-blakbear/staging-development",
        "--region",
        "europe-west2",
      ]
images:
  - gcr.io/staging-blakbear/staging-development
