steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/tidy-alchemy-377317/staging-$_DEPLOY_ENV", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/tidy-alchemy-377317/staging-$_DEPLOY_ENV-ooo"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "staging-$_DEPLOY_ENV-ooo",
        "--image",
        "gcr.io/tidy-alchemy-377317/staging-$_DEPLOY_ENV-ooo",
        "--region",
        "europe-west1",
      ]
images:
  - gcr.io/tidy-alchemy-377317/staging-$_DEPLOY_ENV
options:
  logging: CLOUD_LOGGING_ONLY